import re

# ok so here's the secret code we're trying to crack
ciphertext = """UPRCW IHSGY OXQJR IMXTW AXVEB DREGJ AFNIS EECAG SSBZR TVEZU RJCXT OGPCY OOACS EDBGF ZIFUB KVMZU FXCAD CAXGS FVNKM SGOCG FIOWN KSXTS ZNVIZ HUVME DSEZU LFMBL PIXWR MSPUS FJCCA IRMSR FINCZ CXSNI BXAHE LGXZC BESFG HLFIV ESYWO RPGBD SXUAR JUSAR GYWRS GSRZP MDNIH WAPRK HIDHU ZBKEQ NETEX ZGFUI FVRI"""

# remove the spaces because they're annoying
ciphertext = ciphertext.replace(" ", "")


# how often each letter shows up in normal english.
english_freq = {
    "A": .083,
    "B": .015,
    "C": .027,
    "D": .041,
    "E": .126,
    "F": .020,
    "G": .019,
    "H": .061,
    "I": .067,
    "J": .002,
    "K": .008,
    "L": .042,
    "M": .025,
    "N": .068,
    "O": .077,
    "P": .016,
    "Q": .001,
    "R": .056,
    "S": .061,
    "T": .093,
    "U": .028,
    "V": .010,
    "W": .023,
    "X": .002,
    "Y": .020,
    "Z": .001
}

# count how many times each letter appears
def frequency_counter(ciphertext: str):
    freq = {
        "A": 0, "B": 0, "C": 0, "D": 0,
        "E": 0, "F": 0, "G": 0,"H": 0,
        "I": 0, "J": 0, "K": 0, "L": 0,
        "M": 0, "N": 0, "O": 0, "P": 0,
        "Q": 0, "R": 0, "S": 0, "T": 0,
        "U": 0, "V": 0, "W": 0, "X": 0,
        "Y": 0, "Z": 0
    }
    
    # go through each character and count it
    for char in list(ciphertext):
        if (re.search('[A-Z]', char)):
            freq[char]+=1
    
    return freq

# some math that tells us if text looks like english
def index_of_coincidence(text):
    N = len(text)
    freq = frequency_counter(text)
    ic = sum(f * (f - 1) for f in freq.values()) / (N * (N - 1))
    return ic

# try different key lengths and see which one looks the most like normal english
def find_key_length(cipher, max_len=15):
    best_length = 1
    best_ic = 0

    for key_len in range(1, max_len + 1):
        ic_values = []
        # split the cipher into pieces based on the key length
        for i in range(key_len):
            section = cipher[i::key_len]
            ic_values.append(index_of_coincidence(section))
        avg_ic = sum(ic_values) / len(ic_values)

        # if the length makes it look more like english, and remembers it
        if avg_ic > best_ic:
            best_ic = avg_ic
            best_length = key_len

    return best_length


# compare letter frequencies to see how far off we are from normal english
def chi_2(text):
    N = len(text)
    freq = frequency_counter(text)
    chi = 0
    for letter in "ABCDEFGHIJKLMNOPQRSTUVWXYZ":
        observed = freq[letter]
        expected = english_freq[letter] * N
        # lower number = more like normal english
        chi += ((observed - expected) ** 2) / expected
    return chi

# try all 26 possible shifts for one chunk and pick the best one
def shift_2(section):
    min_chi = float("inf")
    best_shift = 0

    # test every possible shift (0-25)
    for shift in range(26):
        decrypted = ""
        for char in section:
            new_char = chr((ord(char) - ord('A') - shift) % 26 + ord('A'))
            decrypted += new_char

        chi = chi_2(decrypted)

        # if this shift makes it look more like english, remember it
        if chi < min_chi:
            min_chi = chi
            best_shift = shift

    return best_shift



# figure out the whole key by finding the best shift for each position
def key(cipher, key_len):
    key = ""
    for i in range(key_len):
        section = cipher[i::key_len]
        shift = shift_2(section)
        key += chr((shift % 26) + ord('A'))
    return key



# use the key to decrypt the whole message
def solved(cipher, key):
    plaintext = ""
    key_len = len(key)

    for i in range(len(cipher)):
        shift = ord(key[i % key_len]) - ord('A')
        new_char = chr((ord(cipher[i]) - ord('A') - shift) % 26 + ord('A'))
        plaintext += new_char

    return plaintext




key_length = find_key_length(ciphertext, 15)
print("\nestimated key length:", key_length)


key = key(ciphertext, key_length)
print("what i hope is the key:", key)


plaintext = solved(ciphertext, key)
print("\nplaintext:")
print(plaintext)